STRIPE_SECRET_KEY=sk_live_51N3MYEJCMgay6huU14C968NgyT1hLoGonIYJwTkh4FaCVatm7e0WB4oVkmoJ0zFx0oc1AXvzEpnXCBgcEA4kt>
ENDPOINT_STRIPE_SECRET=whsec_43cd6eaacf4ab15c32d728ae91a41ce8d5695ee38238c443cdda77310b2eb9cf
GOOGLE_CLIENT_ID=975937758384-7nc285tv9e80i9nue8fuf7o5dfmdm2nt.apps.googleusercontent.com
MIXPANEL_PROJECT_TOKEN=89d5e927185aa15bdfd10c51e7b926f1
GOOGLE_REDIRECT_URI=http://localhost:5001/api/google/oauth2callback
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=f58f763d-cea9-47f2-b677-e921b8daa699
MICROSOFT_CLIENT_SECRET=6De8Q~OF5LnwxW6IgpdcKmNRn63FP0RfCJyNeb1v

# MICROSOFT_CLIENT_ID=a25a8506-d3dd-4872-9ebf-815c03a86a41
# MICROSOFT_CLIENT_SECRET=VHh8Q~TuH_R3tQYJSs9cJJ3ex7oCLgkOgOqrub4S

# MICROSOFT_REDIRECT_URI=http://localhost:5001/api/auth/microsoft/oauth2callback
# MICROSOFT_REDIRECT_URI=https://automatedemailwarmup.com/api/auth/microsoft/oauth2callback
# MICROSOFT_REDIRECT_URI_LOGIN_LOCAL=http://localhost:5001/api/auth/microsoft/oauth2callback/login
# MICROSOFT_REDIRECT_URI_LOGIN=https://automatedemailwarmup.com/api/auth/microsoft/oauth2callback/login

MICROSOFT_REDIRECT_URI_PATH=api/auth/microsoft/oauth2callback
MICROSOFT_REDIRECT_URI_LOGIN_PATH=api/auth/microsoft/oauth2callback/login




# Firebase AutomatedEmailWarmup

APP_BASE_URL=automatedemailwarmup.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=autoemailwarmup
FIREBASE_PRIVATE_KEY_ID=c0699ef9cbe056b426e172fcbd7e0950a9401f3b
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk0CzPe0vU1aWA\neL2rLR90KYbvXUn3UHm3/nx54O55mJSedKyIoxTGkqAEUi5S0J/a+7zV3PCjuUmh\nPlXwfno7VHAXlkgvCtis760KvNi18CRodJ8wIWBNUb07I3M6vrEKqtsk6Q9O+rv0\nWnS4UNTa8xaxWRQBh3gPiUYZWketUnzKImVBZf3FINng3kOgcBd2BT8xDR9tRa9Y\n61fXa06BiQyyqJZGI9n2dH4T0KsRyUNuMTPjSZGe07z9/HLLj2hUFTjqpxvb8T8A\nvtuK2GkikWIxNoosqOJHQAlGY057wDYWRx94E2aq9+q/e/jtinJlvFy3TqF/zzYl\nolkxZW91AgMBAAECggEAD+fSR0TGJPhoZD1iypQMesyuK8gURRSkZoweDbIWObBu\nuVsXsokQjnhkjn4y38WoA71zNC2CIL7XOwM1zoOaPsMPnUsg1L9meUwZJlXi0S4n\niVgl68Jw1Y1rpnstmfAAzH+ALi/6zPu4K2UWahpM7IN0v3FSE7Kz9MXh+LzkeXa6\nk+ri7t6Ifj5n+TG8h0VFyzNbqwhKhrrsvNc5lF2bk8A2xUfJsYHtV6LARdr7bTXP\nLdnneCOkuwjaNqDcu+8zhEHbOxqBoBGSLbwcj/MXw2/8AfLXJFA0zJSqLFtMnXUJ\nvQr8y2Yy1ONeyZSpWSq3yumC60wPIMD4sCwajbYSqQKBgQDO/5FqXroyu6vlGDe4\nyuzv99husnrkC40uUylaF1fXpPhhoAgvetrPO22ucyZkQC7rkZ8vHlYfEbyDdpTt\nnd16b/qOikPN89ZeKuf0DjfULS9AM6PEFtox2kOrM6FLX8+J59V1KFc9iypFir1M\n0o4cYmtWMNSbx8XShcX57Qr67QKBgQDL1B6+KUXE35avHuVu0HX8o9yym34vE4DF\nHMpC+w1N3X6QhVKjZRGTZRpDb1rsHVV6Wcd8BQzUxNKbp0at+fBn4xjvh/59ZFkU\naNN7bH3IwZ/2Qk69f4GZJoyQD2ZDt/LE+Do9d1ngNBA9yC4tGVVnpSMSaaifjh6u\njLbKjk7NqQKBgGatJnhY3Itlw/IzfRBQuA6gJd9i8MpFYJZl8dEaWxxAXGQweV7z\n1a2NkO5Dd/uqSpvW89rvdVCb/6JGI8Fp2P5upR4nP1LdbKvxJHVOyCqa7yEtfEI8\nA6dO2NoHFi7JK60ALkWa6QtCCInOM+/zUUKLHyr1tcA/68RtTrKV/ihRAoGBAJgR\nEzaQGCs/HG5eQJGiGMR5g+gEteltRX7JceTy5AQZoZk0vmiEuM4cebGh3FWXtPPp\nEzjlk6MRjIbwD30woTkAZtQdw7HNMeBWLKFCWb1zJ2JUKeaawBeAeRHpS0RuckKd\nZuYAqx7n+M3/EOQ4qE0BGN9d0J3pK97RwHXyIbyxAoGAOdgBMo+nAOIil/R+uelL\nKtaD6qdjpqaYWp02p62e7JD3XkfDsMCFWdYrdeWhkZrn9AvR3HXm/H3lzEzibxPv\nOQQhO4H1mG4dBTITCfCipRapfF/Q7Pqn3zIALqrtpzeJAlZQYOkZHYafCLZnWe0v\nH8dKYf8lnqwLnWB+zOjWvIQ=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-40n36@autoemailwarmup.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109833581907488715856
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-40n36%40autoemailwarmup.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://autoemailwarmup-default-rtdb.firebaseio.com/


# Firebase EmailWarmup 

# APP_BASE_URL=emailwarmup.com
# FIREBASE_TYPE=service_account
# FIREBASE_PROJECT_ID=emailwarmup-com
# FIREBASE_PRIVATE_KEY_ID=539b834ae0dbf72cf4ab6bf4bc08bb5c74dcf0da
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC//+8jGfddWi4b\nhva0T1Z/nURjGtZqdiVQ3OY/17tEZweP29KLgLV+h4RWFn7iPdHgMwhT96STFYhU\n+PaXpkJEy/QpNo7H1bV7Lz6ClOXhM8GCvx0lRi4b6Z4jWPsSZ80R3etuoqiXyZAv\nDPvNrEZLBydIGsOKCO6yfsLD7ltc/ppKZrjHlvBisAIvZ+Pxc4sUf5qatSZJtgpa\nF8Lq2HkZJ5FOQSvHCMcuzDYG4j3ls1AJ8k+9U/6J/qGFF76lvLjCHK3t55NcShxE\nmYT3MX3x0PkKGOCd0yD2Tt4DOV0jrQpByvOkl73xwOFXRm0xcTvK3Cz3M/tbLonr\nOZQPsw+9AgMBAAECggEAEkDMJMumqy7UHFTX5mt2fzpd0oguIz/pK0dc8mvZh1a+\nLsyIty980bMjfyWzWWHkLorbe1QbRspwxBdJJkCtoym6pCJmL5RfJP9oU3TBaAgK\nGRp/NFh4MLokiRq//89zfQPaipGXMpr8hKSY2cRLiH19HAtDVL+lpb2MWaEy+WOm\n6RaMsih1gbZfrzBjw6UKqvNo0B3s5vVTlDUld5/V0YX0R7ntWaOIhEyqmKsMiB9y\n51QbljID5Uy0OjM4Px9DdxA4lvFXnFpokNUtaiGCPSSstl/n25VM2ty7GuoFGdLW\nJMjGtTWDuO+cAvk5RgeJin/kHyQr2HKCgswAQTB9pwKBgQDnXu3h0lxn7ndnzrlj\nrRAzBLunoVSdvEkDFk8h3b2WWi8jbGKxPlcixZTccG4eF3REgOnOLNqHKPdCzft7\nD22AaD7MntNJ6HA/ei4fPd96j9VinOo/LediDfW1G3Dwi84zui3rBHDDDL9bptZK\n+FMyIhj4xphNwNF9CjmiXAcJXwKBgQDUcBs6pl/AjYlN83dXkV/w/f3aIp6ts3GR\nLQg5+GeZiFpe+vxog5qQl8L4z675kOcDNBp8VW0yoCLbXDm59/8IbcQsVEeal/y/\n6pTi4uzhRfbTyijuK3tkgcSgluAHW72O02ynFTQRyF/Xot6HCwtxQvgkGj59m2rL\nyFisB2uQYwKBgQDkAaDbkbqOkWoKWqZHnB0Cqf9jypDggNRSvoFtFl/m8yjQ99aq\nZIzqL1vrgMCD1wk1GPVPwNP5rl088FCLjUCT8icw7rO5ed5kL7uT/h1lYqkebRRK\n/qmu76LbvxcldiDWyPrHR7D4Bm/tmhRD/UO/e+qv/sXImePYHWN+pMIqcQKBgQDS\nkHf8zzHzipbA5ASzkE23chnu4AfGBioYCrmvtA8D+EoTANW0xlUq4rIHqts1VTIV\nU8y41nfRCTbjlOtG8JAiC6K5iaQbkHCezWZb6S+ALrfzvtqJECJTQejigAl4Ya9m\n5Rs6FWMyCRkuhKnq0sC5t/Z62mR8XdMiP+fcQ9KTHwKBgQC79pQxKEQH2avwpOan\noeBJma/mQJhaN+L82UTjXvHKGRdYFls2mVMzyiMRub7plHpfk7wfKTFHOBcWvi5j\nu/7CTvDzX/4hCcrF8a6RC6X9Hs7DGiocOnVAaZ2lqt4Ot4fkTjzBtucN7W2MwJR4\n25/Bu5DuvBlmewCZpRKuVaMAGQ==\n-----END PRIVATE KEY-----
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-il9l7@emailwarmup-com.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=108908939777389232447
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-il9l7%40emailwarmup-com.iam.gserviceaccount.com
# FIREBASE_UNIVERSE_DOMAIN=googleapis.com
# FIREBASE_DATABASE_URL=https://emailwarmup-com-default-rtdb.firebaseio.com/